{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='v1alpha1', url='', help=''),
  keycloak: (import 'keycloak.libsonnet'),
  keycloakAuthFlow: (import 'keycloakAuthFlow.libsonnet'),
  keycloakClient: (import 'keycloakClient.libsonnet'),
  keycloakClientScope: (import 'keycloakClientScope.libsonnet'),
  keycloakRealm: (import 'keycloakRealm.libsonnet'),
  keycloakRealmComponent: (import 'keycloakRealmComponent.libsonnet'),
  keycloakRealmGroup: (import 'keycloakRealmGroup.libsonnet'),
  keycloakRealmIdentityProvider: (import 'keycloakRealmIdentityProvider.libsonnet'),
  keycloakRealmRole: (import 'keycloakRealmRole.libsonnet'),
  keycloakRealmRoleBatch: (import 'keycloakRealmRoleBatch.libsonnet'),
  keycloakRealmUser: (import 'keycloakRealmUser.libsonnet'),
}
